<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Stick</title>
    <link rel="stylesheet" href="formeve.css">
</head>
<body>

   <h1>Drum Stick</h1>

    <audio preload="auto" id="audioA" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/clap.wav?raw=true"></audio>
    <audio preload="auto" id="audioS" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/hihat.wav?raw=true"></audio>
    <audio preload="auto" id="audioD" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/kick.wav?raw=true"></audio>
    <audio preload="auto" id="audioF" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/openhat.wav?raw=true"></audio>
    <audio preload="auto" id="audioG" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/boom.wav?raw=truea"></audio>
    <audio preload="auto" id="audioH" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/ride.wav?raw=true"></audio>
    <audio preload="auto" id="audioJ" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/snare.wav?raw=true"></audio>
    <audio preload="auto" id="audioK" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/tom.wav?raw=true"></audio>
    <audio preload="auto" id="audioL" src="https://github.com/JS-Beginners/javascript30-drumkit/blob/master/sounds/tink.wav?raw=true"></audio>
     
    
    <div class="aud">

        
        <button id="A" >A <span>CLAP</span></button>
        <button id="S">S <span>HITHAT</span></button>
        <button id="D">D <span>KICK</span></button>
        <button id="F">F <span>OPENHAT</span></button>
        <button id="G">G <span>BOOM</span></button>
        <button id="H">H <span>RIDE</span></button>
        <button id="J">J <span>SNARE</span></button>
        <button id="K">K <span>TOM</span></button>
        <button id="L">L <span>TINK</span></button>
      </div>



    <script type="text/javascript" src="formeve.js"></script>
</body>
</html>
